<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:background="@color/yellow"

    android:orientation="vertical"
    tools:context=".Ver_imagen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ADOPTA NO COMPRES!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Escribe el nombre del gato o perro que quieras adoptar, los nombres estan en la lista de la pestaña anterior,
         ESCRIBELO TAL CUAL, GRACIAS!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etImageid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nombre"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginVertical="30dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/bt_obtenerimagen"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:backgroundTint="@color/white"
        android:text="Buscar"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_adoptargatos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="Adoptar"
        android:textColor="@color/black"
        android:textStyle="bold" />


</LinearLayout>