<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Formulario_adoptargatos">

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="685dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            app:srcCompat="@drawable/cute" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DILIGENCIA ESTE FORMULARIO PARA QUE PUEDAS ADOPTAR A UN PELUDITO: "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_usernamegatos"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Nombre completo persona a cargo "
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/txtcedulagatos"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ems="10"
            android:hint="Cedula "
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/editTextPhonegatos"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Celular"
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/txtbarriogatos"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Direccion de donde vives"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText

            android:id="@+id/textnumeromascotasgatos"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="¿Cuantas mascotas tienes?"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/txttrabajogatos"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="¿Cuales son tus ingresos?"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/txt_porquedopciongatos"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="¿Por que quieres adoptar?"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/bt_formulariogatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="ENVIAR FORMULARIO"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>