<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".Deseas_adoptar">

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="651dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deseas adoptar un: "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="219dp"
            android:layout_height="167dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/kitten" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <LinearLayout
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chb_perro"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:text="CANINO" />

            <CheckBox
                android:id="@+id/chb_gato"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="FELINO" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_view_peluditos"
            android:layout_width="match_parent"
            android:layout_height="277dp" />

        <Button
            android:id="@+id/btn_refrescar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Refrescar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>